<!DOCTYPE html>
<html>
    <head>
	 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKQFR8J');</script>
        <title>Yushril Mahadirga</title>
	<meta name="description" content="My Personal Page">
        <meta name="author" content="Yushril">
        <meta name="theme-color" content="#212121" />
        <meta name="msapplication-navbutton-color" content="#212121" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#212121" />
	<meta charset="utf-8">
        <meta name="viewport" content="width=1024">
        <link rel="stylesheet" href="css/uikit.css" />
		<link rel="stylesheet" href="css/uikit.min.css" />
		<link rel="stylesheet" href="css/uikit.rtl.css" />
		<link rel="stylesheet" href="css/uikit.rtl.min.css" />
	        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
	<style>
		@font-face {
font-family: 'EmbossedBlackNormal';
src: url('fonts/EmbossedBlackNormal.eot');
src: url('fonts/EmbossedBlackNormal.eot') format('embedded-opentype'),
   url('fonts/EmbossedBlackNormal.woff2') format('woff2'),
   url('fonts/EmbossedBlackNormal.woff') format('woff'),
   url('fonts/EmbossedBlackNormal.ttf') format('truetype'),
   url('fonts/EmbossedBlackNormal.svg#EmbossedBlackNormal') format('svg');
}

  @font-face {
    font-family: 'chantelli_antiquaregular';
    src: url('fonts/fonts/fonts/Chantelli_Antiqua-webfont.eot');
    src: url('fonts/fonts/Chantelli_Antiqua-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Chantelli_Antiqua-webfont.woff2') format('woff2'),
         url('fonts/Chantelli_Antiqua-webfont.woff') format('woff'),
         url('fonts/Chantelli_Antiqua-webfont.ttf') format('truetype'),
         url('fonts/Chantelli_Antiqua-webfont.svg#chantelli_antiquaregular') format('svg');
}  	
		.uk-h1 { font-family: "EmbossedBlackNormal"; }
		.uk-h3 { font-family: 'EmbossedBlackNormal'; }
		p {
    font-family: 'chantelli_antiquaregular';
}
		ul {
    font-family: 'chantelli_antiquaregular';
}
     </style>
    </head>
    <body>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKQFR8J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<div class="uk-container">
	<h1 class="uk-text-center uk-heading-medium uk-padding uk-h1">Yushril Mahadirga</h1>
	<h1 class="uk-heading-line uk-text-center"><span><img class="uk-border-circle uk-align-center" src="images/avatar.jpg" width="140" height="120" alt="avatar"></span></h1>
	<div class="uk-padding uk-animation-scale-up uk-transform-origin-top-center uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
    <div class="uk-card-media-left uk-cover-container">
        <img src="images/1xc.png" alt="1xc" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body uk-text-large">
		 <h3 class="uk-card-title uk-heading-large uk-h3">I n t r o d u c e</h3>
            <p class="uk-dropcap">Yeah whats up everyone..! I am Yushril Mahadirga, and I go by Yushril. I was born and grew up in Cilacap, Central Java, Indonesia.</p>
           <p>My hobbies is listening to music. My favorite genre is punk rock for music. I work as affiliate marketer at <a class="uk-link-muted" href="https://www.rebll.com/">Rebll Network</a></p>
		</div>
    </div>
</div>

<div class="uk-animation-scale-up uk-transform-origin-bottom-center uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
    <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
        <img src="images/2xc.png" alt="2xc" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body uk-text-large">
		<h3 class="uk-card-title uk-heading-large uk-h3">Get in touch</h3>
            <ul class="uk-list uk-link-text">
    <li><span uk-icon="link"></span> <a href="https://twitter.com/YSHRL">YSHRL@twitter.com</a></li>
    <li><span uk-icon="link"></span> <a href="https://mastodon.social/@yushril">yushril@mastodon.social</a></li>
	<li><span uk-icon="link"></span> <a href="https://pixelfed.social/yushril">yushril@pixelfed.social</a></li>
	<li><span uk-icon="mail"></span> <a href="mailto:yushril@mailfence.com">yushril@mailfence.com</a></li>
</ul>
        </div>
    </div>
</div>

</div>
    </body>
</html>

